HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708762782&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ZWawEPDE9ovhH71ztiBq3t1xNl8ARrU6KG6DyfdBP2Q%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708762782&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ZWawEPDE9ovhH71ztiBq3t1xNl8ARrU6KG6DyfdBP2Q%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 1303
Etag: W/"517-dgrTykhOUWR7EM+tHUWOgXdTCM4"
Date: Sat, 24 Feb 2024 08:19:42 GMT
Via: 1.1 vegur

