HTTP/2.0 200
Status: 200
content-security-policy: script-src 'report-sample' 'nonce-mMIM29ZQKNnvy1A8Va0fLg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Sat, 24 Feb 2024 08:19:43 GMT
x-cup-server-proof: 304602210098794ea971c4a20ee539477c2495bf52c349a7d5f3ec64c13e03c09f1400df6d022100a4f1c10da908798357be6a010ebfafdc547564b2def573b68dd8a075afaa4b07:fe08cd929b01c73fe412ab11a663bf7cae25416bf284c384e451238f34200d29
etag: W/"304602210098794ea971c4a20ee539477c2495bf52c349a7d5f3ec64c13e03c09f1400df6d022100a4f1c10da908798357be6a010ebfafdc547564b2def573b68dd8a075afaa4b07:fe08cd929b01c73fe412ab11a663bf7cae25416bf284c384e451238f34200d29"
content-type: application/json; charset=utf-8
x-daynum: 6263
x-daystart: 1183
content-encoding: gzip
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
content-length: 963
server: GSE
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

