"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5887,"l"
"ang":"en-GB","packages":{"package":[{"fp":"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f318"
"9161cf045645a19"}]},"ping":{"ping_freshness":"{2eeb9ad2-a09b-4cb5-a4fa-3f41688f94ff}","rd":626"
"2},"updatecheck":{},"version":"1.3.36.141"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand"
"":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-G"
"B","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458a"
"f45ed"}]},"ping":{"ping_freshness":"{1ba05116-8e41-4f42-af56-a191f1b8264a}","rd":6262},"update"
"check":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"GGLS",""
"cohort":"1:1zdx:","cohortname":"4.10.2710.0 to Windows (x86/x64)","enabled":true,"installdate""
":5887,"lang":"en-GB","ping":{"ping_freshness":"{99f6ea6b-8f36-4575-9e2c-805a9fbb1587}","rd":62"
"62},"updatecheck":{},"version":"4.10.2710.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","bra"
"nd":"GGLS","cohort":"1:bm1:","cohortname":"Stable","enabled":true,"installdate":5887,"lang":"e"
"n-GB","packages":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad5"
"8043ae85"}]},"ping":{"ping_freshness":"{5b6ce793-a631-4fb4-98ec-eaa2b41419a7}","rd":6262},"upd"
"atecheck":{},"version":"9.49.1"},{"accept_locale":"ENGB500000","appid":"obedbbhbpmojnkaniciogg"
"nmelmoomoc","brand":"GGLS","cohort":"1:s6f/20ol/20or:","cohortname":"Control","enabled":true,""
"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.b9685d1e3054ce061c8c804b6e898"
"3c6f62deb37d3882c2de2ef300666e91af3"}]},"ping":{"ping_freshness":"{59aac16b-cbc3-4506-8a6d-607"
"6fdb0257d}","rd":6262},"updatecheck":{},"version":"20230916.567854667.14"},{"appid":"giekcmmln"
"klenlaomppkphknjmnnpneh","brand":"GGLS","cohort":"1:j5l:","cohortname":"Auto","enabled":true,""
"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.fd515ec0"

"[Listed request body truncated from 8597 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"