HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708762783&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=d0JELAoebKGZZ0JsnkhCc9787f9AwbfxmH1tJQB9t7w%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708762783&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=d0JELAoebKGZZ0JsnkhCc9787f9AwbfxmH1tJQB9t7w%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ4MWM3MTM3MThjYTAwMTMxMGE1MzAiLCJpYXQiOjE3MDg3NjI3ODN9.atp0MB0DMdi0I6GFLy_AQm8q1PmrymmGhb-bpsOwaVw; Max-Age=36000; Path=/; Expires=Sat, 24 Feb 2024 18:19:43 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 273
Etag: W/"111-HvzwHThpnFeFf3TkYBe3nnDmgO4"
Date: Sat, 24 Feb 2024 08:19:43 GMT
Via: 1.1 vegur

