GET /contacts HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ4MWM3MTM3MThjYTAwMTMxMGE1MzAiLCJpYXQiOjE3MDg3NjI3ODN9.atp0MB0DMdi0I6GFLy_AQm8q1PmrymmGhb-bpsOwaVw
Referer: https://thinking-tester-contact-list.herokuapp.com/contactList
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: thinking-tester-contact-list.herokuapp.com
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ4MWM3MTM3MThjYTAwMTMxMGE1MzAiLCJpYXQiOjE3MDg3NjI3ODN9.atp0MB0DMdi0I6GFLy_AQm8q1PmrymmGhb-bpsOwaVw

