HTTP/1.1 304 Not Modified
Server: Cowboy
Content-Length: 0
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708762785&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=coJlmgydgWIPJlV11NIa0b23D%2BZp8Ue5JXzPuL2460U%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708762785&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=coJlmgydgWIPJlV11NIa0b23D%2BZp8Ue5JXzPuL2460U%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Etag: W/"517-dgrTykhOUWR7EM+tHUWOgXdTCM4"
Date: Sat, 24 Feb 2024 08:19:45 GMT
Via: 1.1 vegur

