[API Trapper      (22f8:2054)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( 8fc:1970)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (14e8:1838)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (14e8:1944)] ------------------------------------------------------------------------------------------
[Network Analyzer (14e8:1944)] Load Network Traffic Analyzers:
[Network Analyzer (14e8:1944)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (14e8:1944)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (14e8:1944)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (14e8:1944)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (14e8:1944)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (14e8:1944)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (14e8:1944)]     Analyzer Module: local_server (value=)
[Network Analyzer (14e8:1944)] ------------------------------------------------------------------------------------------
[Network Analyzer (14e8:29a0)] Address lookup for 68a46764619b5ea = 192.168.146.1
[Network Analyzer (14e8:1944)] Address lookup for 68a46764619b5ea = 192.168.146.1
[Network Analyzer (14e8:1944)] Request Connection: Remote Server @ 3.210.192.5:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (14e8:1944)] Address lookup for 68a46764619b5ea = 192.168.146.1
[Network Analyzer (14e8:1944)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (14e8:1944)] Address lookup for 68a46764619b5ea = 192.168.146.1
[Network Analyzer (14e8:1944)] Request Connection: Remote Server @ 142.250.76.35:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (14e8: f78)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (14e8: f78)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (14e8:1934)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (14e8:1934)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (14e8:29a0)] "GET /"   
[Network Analyzer (14e8:29a0)]   (Sid:  1) Client -> Server @ : 686 bytes (SSL)(Service=HTTP)
[Network Analyzer (14e8:20a4)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (14e8:29a0)]   (Sid:  1) Server -> Client : 2052 bytes (SSL) (Service=HTTP)
[Web Request      (14e8:29a0)] "GET /css/styles.css"   
[Network Analyzer (14e8:29a0)]   (Sid:  1) Client -> Server @ : 598 bytes (SSL)(Service=HTTP)
[Network Analyzer (14e8:1944)] Address lookup for 68a46764619b5ea = 192.168.146.1
[Network Analyzer (14e8:29a0)]   (Sid:  1) Server -> Client : 1738 bytes (SSL) (Service=HTTP)
[Network Analyzer (14e8:1944)] Request Connection: Remote Server @ 3.210.192.5:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (14e8:1944)] Address lookup for 68a46764619b5ea = 192.168.146.1
[Network Analyzer (14e8:1944)] Request Connection: Remote Server @ 3.210.192.5:443   (Service=)  (Sid=  5)  PROXIED!
[Net An. Error    (14e8:20a4)] SSLAccept(ssl_id = 2497728644816 = 000002458C3A86D0) Failed, ctx = 000002458C3C36F0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (14e8:20a4)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (14e8:29a0)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (14e8:29a0)]   (Sid:  1) Client -> Server @ : 656 bytes (SSL)(Service=HTTP)
[Network Analyzer (14e8:29a0)]   (Sid:  1) Server -> Client : 13532 bytes (SSL) (Service=HTTP)
[Web Request      (14e8:29a0)] "GET /js/login.js"   
[Network Analyzer (14e8:29a0)]   (Sid:  1) Client -> Server @ : 581 bytes (SSL)(Service=HTTP)
[Network Analyzer (14e8:29a0)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (14e8:29a0)]   (Sid:  1) Server -> Client : 1746 bytes (SSL) (Service=HTTP)
[Web Request      (14e8:29a0)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (14e8:29a0)]   (Sid:  1) Client -> Server @ : 656 bytes (SSL)(Service=HTTP)
[Network Analyzer (14e8: 6fc)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (14e8:1944)] Address lookup for 68a46764619b5ea = 192.168.146.1
[Network Analyzer (14e8:1944)] Request Connection: Remote Server @ 142.250.77.138:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (14e8: 6fc)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (14e8:29a0)]   (Sid:  1) Server -> Client : 1989 bytes (SSL) (Service=HTTP)
[Network Analyzer (14e8: c34)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (14e8: c34)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (14e8: f9c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (14e8: f9c)] SSLAccept(ssl_id = 2497728797648 = 000002458C3CDBD0) Failed, ctx = 000002458C3C36F0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (14e8: f9c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (14e8:1944)] Address lookup for 68a46764619b5ea = 192.168.146.1
[Network Analyzer (14e8:29a0)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (14e8:1944)] Request Connection: Remote Server @ 142.250.77.138:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (14e8:1944)] Address lookup for 68a46764619b5ea = 192.168.146.1
[Network Analyzer (14e8:1944)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid=  8)  PROXIED!
[API Trapper      (1c5c:2b1c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (14e8:29a0)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (14e8:29a0)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (14e8:29a0)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (14e8:29a0)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (14e8:1944)] Address lookup for 68a46764619b5ea = 192.168.146.1
[Network Analyzer (14e8:1944)] Request Connection: Remote Server @ 142.250.77.138:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (14e8:221c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (14e8:221c)] SSLAccept(ssl_id = 2497728265712 = 000002458C34BDF0) Failed, ctx = 000002458C3C36F0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (14e8:221c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (14e8:2b5c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (14e8:2b5c)] SSLAccept(ssl_id = 2497728919824 = 000002458C3EB910) Failed, ctx = 000002458C3C36F0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (14e8:2b5c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (14e8:29a0)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (14e8:29a0)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (14e8:1414)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (14e8:1414)] SSLAccept(ssl_id = 2497727800736 = 000002458C2DA5A0) Failed, ctx = 000002458C3C36F0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (14e8:1414)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (14e8:29a0)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (14e8:1944)] Address lookup for 68a46764619b5ea = 192.168.146.1
[Network Analyzer (14e8:1944)] Request Connection: Remote Server @ 142.250.77.138:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (14e8: e8c)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (14e8: e8c)] SSLAccept(ssl_id = 2497728780928 = 000002458C3C9A80) Failed, ctx = 000002458C3C36F0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (14e8: e8c)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (14e8:1944)] Address lookup for 68a46764619b5ea = 192.168.146.1
[Network Analyzer (14e8:1944)] Request Connection: Remote Server @ 142.250.77.106:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (14e8:26f0)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (14e8:26f0)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (14e8:29a0)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (14e8:1944)] Address lookup for 68a46764619b5ea = 192.168.146.1
[Network Analyzer (14e8:1944)] Request Connection: Remote Server @ 142.250.77.138:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (14e8:1ed8)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (14e8:1ed8)] SSLAccept(ssl_id = 2497728706576 = 000002458C3B7810) Failed, ctx = 000002458C3C36F0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (14e8:1ed8)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (14e8:29a0)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (14e8:1944)] Address lookup for 68a46764619b5ea = 192.168.146.1
[Network Analyzer (14e8:1944)] Request Connection: Remote Server @ 142.250.77.138:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (14e8:12d8)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (14e8:12d8)] SSLAccept(ssl_id = 2497728780928 = 000002458C3C9A80) Failed, ctx = 000002458C3C36F0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (14e8:12d8)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (14e8:1944)] Address lookup for 68a46764619b5ea = 192.168.146.1
[Network Analyzer (14e8:1944)] Request Connection: Remote Server @ 3.210.192.5:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (14e8:29a0)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (14e8:210c)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (14e8:210c)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (14e8:29a0)] "POST /users/login"   
[Network Analyzer (14e8:29a0)]   (Sid: 14) Client -> Server @ : 738 bytes (SSL)(Service=HTTP)
[Network Analyzer (14e8:29a0)]   (Sid: 14) Server -> Client : 1255 bytes (SSL) (Service=HTTP)
[Web Request      (14e8:29a0)] "GET /contactList"   
[Network Analyzer (14e8:29a0)]   (Sid: 14) Client -> Server @ : 931 bytes (SSL)(Service=HTTP)
[Network Analyzer (14e8:29a0)]   (Sid: 14) Server -> Client : 1593 bytes (SSL) (Service=HTTP)
[Web Request      (14e8:29a0)] "GET /css/styles.css"   
[Network Analyzer (14e8:29a0)]   (Sid: 14) Client -> Server @ : 860 bytes (SSL)(Service=HTTP)
[Network Analyzer (14e8:1944)] Address lookup for 68a46764619b5ea = 192.168.146.1
[Network Analyzer (14e8:1944)] Request Connection: Remote Server @ 3.210.192.5:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (14e8:29a0)]   (Sid: 14) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (14e8:1944)] Address lookup for 68a46764619b5ea = 192.168.146.1
[Network Analyzer (14e8:1944)] Request Connection: Remote Server @ 3.210.192.5:443   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (14e8:29a0)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (14e8:29a0)]   (Sid: 14) Client -> Server @ : 919 bytes (SSL)(Service=HTTP)
[Network Analyzer (14e8:1de4)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (14e8:1de4)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (14e8:29a0)]   (Sid: 14) Server -> Client : 799 bytes (SSL) (Service=HTTP)
[Web Request      (14e8:29a0)] "GET /js/contactList.js"   
[Network Analyzer (14e8:29a0)]   (Sid: 15) Client -> Server @ : 763 bytes (SSL)(Service=HTTP)
[Network Analyzer (14e8:29a0)]   (Sid: 15) Server -> Client : 4704 bytes (SSL) (Service=HTTP)
[Web Request      (14e8:29a0)] "GET /contacts"   
[Network Analyzer (14e8:29a0)]   (Sid: 15) Client -> Server @ : 955 bytes (SSL)(Service=HTTP)
[Web Request      (14e8:29a0)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (14e8:29a0)]   (Sid: 14) Client -> Server @ : 918 bytes (SSL)(Service=HTTP)
[Network Analyzer (14e8:29a0)]   (Sid: 15) Server -> Client : 749 bytes (SSL) (Service=HTTP)
[Network Analyzer (14e8:29a0)]   (Sid: 14) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (14e8:1fc4)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (14e8:1fc4)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (14e8:29a0)] "GET /addContact"   
[Network Analyzer (14e8:29a0)]   (Sid: 15) Client -> Server @ : 941 bytes (SSL)(Service=HTTP)
[Network Analyzer (14e8:29a0)]   (Sid: 15) Server -> Client : 3223 bytes (SSL) (Service=HTTP)
[Web Request      (14e8:29a0)] "GET /css/styles.css"   
[Network Analyzer (14e8:29a0)]   (Sid: 15) Client -> Server @ : 859 bytes (SSL)(Service=HTTP)
[Web Request      (14e8:29a0)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (14e8:29a0)]   (Sid: 14) Client -> Server @ : 918 bytes (SSL)(Service=HTTP)
[Web Request      (14e8:29a0)] "GET /js/addContact.js"   
[Network Analyzer (14e8:29a0)]   (Sid: 16) Client -> Server @ : 761 bytes (SSL)(Service=HTTP)
[Network Analyzer (14e8:29a0)]   (Sid: 15) Server -> Client : 794 bytes (SSL) (Service=HTTP)
[Network Analyzer (14e8:29a0)]   (Sid: 14) Server -> Client : 795 bytes (SSL) (Service=HTTP)
[Network Analyzer (14e8:29a0)]   (Sid: 16) Server -> Client : 2971 bytes (SSL) (Service=HTTP)
[Web Request      (14e8:29a0)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (14e8:29a0)]   (Sid: 16) Client -> Server @ : 917 bytes (SSL)(Service=HTTP)
[Network Analyzer (14e8:1944)] Address lookup for 68a46764619b5ea = 192.168.146.1
[Network Analyzer (14e8:1944)] Request Connection: Remote Server @ 142.250.77.138:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (14e8:29a0)]   (Sid: 16) Server -> Client : 794 bytes (SSL) (Service=HTTP)
[Network Analyzer (14e8:11c4)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (14e8:11c4)] SSLAccept(ssl_id = 2497729384144 = 000002458C45CED0) Failed, ctx = 000002458C3C36F0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (14e8:11c4)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (14e8:29a0)]   (Sid: 17) Connection Terminated (by Client)
