HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708758203&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=LfpwlX9yS51m3kllTOWihOnPeypAf81HZT%2BjlJBmaVc%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708758203&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=LfpwlX9yS51m3kllTOWihOnPeypAf81HZT%2BjlJBmaVc%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ4MWM3MTM3MThjYTAwMTMxMGE1MzAiLCJpYXQiOjE3MDg3NTgyMDN9.JM6Drd71Tppez5g5UeBp_oZ0WAYW7O9zqWVmD_xbBJs; Max-Age=36000; Path=/; Expires=Sat, 24 Feb 2024 17:03:23 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 273
Etag: W/"111-hapKD/kXR4rHEevOSmm/BkIf0Qs"
Date: Sat, 24 Feb 2024 07:03:23 GMT
Via: 1.1 vegur

