HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-BKltyatdHAUA3TjY7PUgew' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sat, 24 Feb 2024 06:49:19 GMT
X-Cup-Server-Proof: 3045022015e35e9ade16d2f50eec953886a6fbcb8f68e11564bf7695a17fbff0ae2d7cbf022100f761bb53ed07a86110b9931a17015acdc3f0abbf93ec07e1d63d49ba1d9a5aa2:fe08cd929b01c73fe412ab11a663bf7cae25416bf284c384e451238f34200d29
ETag: W/"3045022015e35e9ade16d2f50eec953886a6fbcb8f68e11564bf7695a17fbff0ae2d7cbf022100f761bb53ed07a86110b9931a17015acdc3f0abbf93ec07e1d63d49ba1d9a5aa2:fe08cd929b01c73fe412ab11a663bf7cae25416bf284c384e451238f34200d29"
Content-Type: application/json; charset=utf-8
X-Daynum: 6262
X-Daystart: 82159
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

