HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708757383&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=lJg5hcfus6%2FDey3%2BvOe%2FgPZS7t4ZgloiLCLnS0YzU4w%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708757383&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=lJg5hcfus6%2FDey3%2BvOe%2FgPZS7t4ZgloiLCLnS0YzU4w%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ4MWM3MTM3MThjYTAwMTMxMGE1MzAiLCJpYXQiOjE3MDg3NTczODN9.yuSoJHRh7wimeb49NAJJ_VsIs4H0XHEnxiapUQ6IT5o; Max-Age=36000; Path=/; Expires=Sat, 24 Feb 2024 16:49:43 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 273
Etag: W/"111-dTJm+CsxvFShhSQFk5ztqNiwzRE"
Date: Sat, 24 Feb 2024 06:49:43 GMT
Via: 1.1 vegur

