HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708757383&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=lJg5hcfus6%2FDey3%2BvOe%2FgPZS7t4ZgloiLCLnS0YzU4w%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708757383&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=lJg5hcfus6%2FDey3%2BvOe%2FgPZS7t4ZgloiLCLnS0YzU4w%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 849
Etag: W/"351-itJOrudI8E+WV8omG2fQk0XDgjE"
Date: Sat, 24 Feb 2024 06:49:43 GMT
Via: 1.1 vegur

