HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708757944&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=f8zcj6a4LFL%2F7G6QOHX2Ve9n2Plv22G9u9x8BQlqCJk%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708757944&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=f8zcj6a4LFL%2F7G6QOHX2Ve9n2Plv22G9u9x8BQlqCJk%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ4MWM3MTM3MThjYTAwMTMxMGE1MzAiLCJpYXQiOjE3MDg3NTc5NDR9.GekaTZXUvxHV1xS5reTDBTgprbI6aHL5rajg29iy9Do; Max-Age=36000; Path=/; Expires=Sat, 24 Feb 2024 16:59:04 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 273
Etag: W/"111-VTO6gyrXweR0qSF3K0sWc866xbc"
Date: Sat, 24 Feb 2024 06:59:04 GMT
Via: 1.1 vegur

